#release configuration
#Wed May 22 13:55:59 PDT 2019
scm.tagNameFormat=@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:dnp3/opendnp3.git
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
