##############################################################################
[power-solver-service]
solver-type      = Dummy
server-endpoint  = tcp://127.0.0.1:5555
publish-endpoint = udp://239.0.0.1:40000
objects-file     = objects.txt
debug            = True

[power-groundtruth-monitor]
publish-endpoint  = udp://239.0.0.1:40000
elasticsearch-ip  = 127.0.0.1

[sel-ams-writer]
serial-port      = /dev/ttyUSB1
gryffin-endpoint = 172.16.254.254
channels         = [5, 1]
subscriber-tags  = [/system/bus-8163, /system/branch-1_8163-8164]
scales           = [1.864, 0.0569]
output-mappings  = None

[sel-ams-reader]
serial-port      = /dev/tty/USB1
gryffin-endpoint = 172.16.254.254
input-mappings   = [/system/branch-1_8163-8164/active]
